
latestAtlas.png
size: 2048, 1024
format: RGBA8888
filter: Nearest, Nearest
repeat: none
aeroplane
  rotate: false
  xy: 2, 2
  size: 64, 32
  orig: 64, 32
  offset: 0, 0
  index: -1
background
  rotate: false
  xy: 2, 102
  size: 1192, 892
  orig: 1192, 892
  offset: 0, 0
  index: -1
backtile
  rotate: false
  xy: 1326, 865
  size: 63, 63
  orig: 63, 63
  offset: 0, 0
  index: -1
bird
  rotate: false
  xy: 1456, 962
  size: 45, 32
  orig: 45, 32
  offset: 0, 0
  index: -1
deliverybox
  rotate: false
  xy: 1196, 798
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
plane1
  rotate: false
  xy: 1196, 864
  size: 128, 64
  orig: 128, 64
  offset: 0, 0
  index: -1
plane2
  rotate: false
  xy: 1196, 930
  size: 128, 64
  orig: 128, 64
  offset: 0, 0
  index: -1
plane3
  rotate: false
  xy: 262, 36
  size: 128, 64
  orig: 128, 64
  offset: 0, 0
  index: -1
plane4
  rotate: false
  xy: 132, 36
  size: 128, 64
  orig: 128, 64
  offset: 0, 0
  index: -1
plane5
  rotate: false
  xy: 2, 36
  size: 128, 64
  orig: 128, 64
  offset: 0, 0
  index: -1
plane6
  rotate: false
  xy: 1326, 930
  size: 128, 64
  orig: 128, 64
  offset: 0, 0
  index: -1
