org.gradle.daemon=true
org.gradle.jvmargs=-Xms512M -Xmx1G -XX:MaxMetaspaceSize=1G
org.gradle.configureondemand=false
kotlinVersion=1.8.0
ashleyVersion=1.7.4
aiVersion=1.8.2
gdxControllersVersion=2.2.1
ktxVersion=1.11.0-rc5
kotlinxCoroutinesVersion=1.7.1
visUiVersion=1.5.1
artemisOdbVersion=2.3.0
androidPluginVersion=7.3.0
gdxVersion=1.11.0
